.img-single {
  width: 23em;
  height: 29em;
}

.main-box-single {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-transform: capitalize;
  letter-spacing: 0.05em;
}

.title-single {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-top: 1em;
}

.content-box-single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recomendations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-info {
  display: flex;
  margin-bottom: 2em;
}

.user-actions {
  display: flex;
  width: 50%;
  justify-content: space-between;
  padding-bottom: 2em;
}

.avatar-single {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
}

.avatar-text-single {
  margin-top: 0.5em;
}

.description-single {
  margin-top: 2em;
  margin-bottom: 1em;
  width: 25em;
}

.button-single {
  width: 100%;
  height: 36px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  border-radius: 2px;
  color: white;
  background: var(--secondary-orange);
  box-shadow: 2px 2px 2px var(--bg-primary);
  width: 30%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-single:focus {
  outline: none;
}

.button-single:active {
  outline: none;
  background: var(--primary-color-dark);
}

.button-delete-single {
  height: 36px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  border-radius: 2px;
  color: white;
  background-color: red;
  box-shadow: 2px 2px 2px var(--primary-color-dark);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-delete-single:focus {
  outline: none;
}

.button-delete-single:active {
  outline: none;
  background: var(--primary-color-dark);
}

.description-title-single {
  margin-bottom: 1em;
}

.description-paragraph-single {
  word-wrap: break-word;
  background-color: var(--bg-secondary);
  width: 35em;
  padding: 0.5em;
  padding-top: 1em;
  padding-bottom: 1em;
}

@media only screen and (max-width: 1110px) {
  .main-box-single {
    display: flex;
    flex-direction: column;
  }

  .description-paragraph-single {
    width: 23em;
  }
}

@media only screen and (max-width: 510px) {
  .main-box-single {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-box-single {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
  }

  .description-paragraph-single {
    width: 18em;
    width: 100%;
  }

  .img-single {
    width: 20em;
    height: 29em;
  }

  .description-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 300px) {
  .img-single {
    width: 100%;
  }
}